name=HomeAssistantMQTT
version=1.0
author=Mark Dietzer <git@doridian.net>
maintainer=Mark Dietzer <git@doridian.net>
sentence=A library that provides tools to simplify MQTT discovery implementation for Home Assistant
paragraph=A library that provides tools to simplify MQTT discovery implementation for Home Assistant
category=Communication
url=https://github.com/Doridian/HomeAssistantMQTT
architectures=*
